.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  width: 100%;
}

/* Responsive */
@media (max-width: 991px) {
  .grid {
    gap: 1.5em;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3em;
  }
}

@media (max-width: 576px) {
  .grid {
    gap: 1.2em;
  }
}
@media (max-width: 420px) {
  .grid {
    grid-template-columns:  1fr;
    gap: 1.2em;
  }
}
