.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5em 8%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.484) 0%,
    rgba(0, 0, 0, 0.722) 100%
  );
}
.titleC {
  font-size: 3.8rem;
  color: var(--ski-blue-1);
  text-align: center;
  margin-bottom: 2rem;
}
.contContact{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*
  Articulo de contacto
*/
.articleContact{
  overflow: hidden;
  max-width: 55em;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}
.cardTitle{
  font-size: 2.4em;
  font-family: 'Michroma';
}
.paragraph{
  font-size: 1.4em;
}
.containerDer{
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em 0;
}
.contactItem{
  display: flex;
  align-items: center;
  gap: 1em;
  font-family: 'Montserrat';
}

.icon{
  font-size: 4em;
  color: var(--ski-blue-1);
}
.titleCont{
  font-size: 1.4em;
}


@media(max-width: 991px){
  .contact{
    padding: 3em 5%;
  }
  .contContact{
  display: flex;
  gap: 2em;
  justify-content: space-around;
  align-items: center;
}

}

@media(max-width: 768px){
  .contContact{
    flex-direction: column;
    gap: 5em;
  }
  .articleContact{
    min-width: 100%;
    justify-content: center;
    align-items: center;
  }

  .paragraph{
    text-align: center;
  }

  
}